#RegPageLocators
REGPAGE_TYPE_USERNAME_XPATH=//input[@name='txtUserLoginID']
REGPAGE_TYPE_PASSWORD_XPATH=//input[@name='txtPassword']
REGPAGE_TYPE_CONFIRMPWD_XPATH=//input[@name='txtConfirmPassword']
REGPAGE_SELECT_SQ_XPATH=//select[@name='txtSecretQuestion']
REGPAGE_TYPE_SA_XPATH=//input[@name='txtSecretAnswer']